# spring-cloud-netflix-demo

./: .gitignore  README.md  pom.xml
doc/: application-all.yml
service-eureka/: pom.xml  run.bat  run1.bat  run2.bat
service-eureka/src/main/java/com/grandtech/spring/cloud/netflix/eureka/: ServiceEurekaApplication.java
service-eureka/src/main/resources/: application-dev.yml  application-run1.yml  application-run2.yml  application.yml
service-eureka/src/test/java/com/grandtech/spring/cloud/netflix/eureka/: ServiceEurekaApplicationTests.java
service-feign/: pom.xml  run.bat
service-feign/src/main/java/com/grandtech/spring/cloud/feign/: HelloController.java  HelloService.java  HelloServiceFailure.java  ServiceFeignApplication.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/com/grandtech/spring/cloud/feign/: ServiceFeignApplicationTests.java
service-provider/: pom.xml  run.bat  run1.bat  run2.bat
service-provider/src/main/java/com/grandtech/spring/cloud/netflix/provider/: HelloController.java  ServiceProviderApplication.java
service-provider/src/main/resources/: application-dev.yml  application-run2.yml  application.yml
service-provider/src/test/java/com/grandtech/spring/cloud/netflix/provider/: ServiceProviderApplicationTests.java
service-ribbon/: pom.xml  run.bat
service-ribbon/src/main/java/com/grandtech/spring/cloud/ribbon/: HelloController.java  HelloService.java  ServiceRibbonApplication.java
service-ribbon/src/main/resources/: application.yml
service-ribbon/src/test/java/com/grandtech/spring/cloud/ribbon/: ServiceRibbonApplicationTests.java
service-zuul/: pom.xml  run.bat  run1.bat  run2.bat
service-zuul/src/main/java/com/grandtech/spring/cloud/netflix/zuul/: ServiceZuulApplication.java
service-zuul/src/main/resources/: application-dev.yml  application-run1.yml  application-run2.yml  application.yml
service-zuul/src/test/java/com/grandtech/spring/cloud/netflix/zuul/: ServiceZuulApplicationTests.java
